spring.datasoure.url=jdbc:mysql://???????????/????????
spring.datasource.username=???
spring.datasource.password==????
# ??? ?? ?? ??
spring.jpa.show-sql=true 
# ??? ? ?? ???? SQL ??? ????? ??
spring.jpa.properties.hibernate.format_sql=true